---

- name: install spdk
  become: True
  hosts: all
  gather_facts: False
  vars_files:
    - group_vars/common.yml
  tasks:
    - name: run pre_requisite.yml
      include:
          - tasks/pre_requisite.yml

    - name: run install.yml
      include:
          - tasks/install.yml


